{
  "env": {
    "ANTHROPIC_BASE_URL": "xxx",
    "ANTHROPIC_API_KEY": "xxx"
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  },
  "model": "claude-sonnet-4-6",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "git",
        "url": "https://github.com/DietrichGebert/ponytail.git"
      }
    }
  },
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "verbose": true,
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "pg-exambank-prod": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://exam_bank_rw:S5JTeMqCdUAeI7_rl@bj-postgres-44arzn5y.sql.tencentcdb.com:22311/exam_bank?sslmode=disable&TimeZone=Asia/Shanghai"
      ]
    },
    "pg-exambank": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://test_rw:d1f4G2_f_3b1d4b3e5@bj-postgres-oudepn56.sql.tencentcdb.com:20922/exambank_test?sslmode=disable&TimeZone=Asia/Shanghai"
      ]
    },
    "pg-daoxuequest": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://haojie:MwFAtiycL_2ehPkhY@bj-postgres-oudepn56.sql.tencentcdb.com:20922/daoxue_quest?sslmode=disable&TimeZone=Asia/Shanghai"
      ]
    },
    "mysql-dotpen": {
      "command": "npx",
      "args": [
        "-y",
        "@berthojoris/mcp-mysql-server",
        "mysql://dotpen_test_rw:u1jsdd6o518z16fs@bj-cdb-9qndmhm6.sql.tencentcdb.com:25201/dotpen_test",
        "list,read,utility"
      ]
    },
    "mysql-yygu": {
      "command": "npx",
      "args": [
        "-y",
        "@berthojoris/mcp-mysql-server",
        "mysql://yygu_test_rw:vhc99v3dcxico74h@bj-cdb-feu2hlj6.sql.tencentcdb.com:63807/yygu_test",
        "list,read,utility"
      ]
    }
  },
  "effortLevel": "medium"
}